:root {
    --bg-color: #263043;
    --second-bg-color: #1d2634;
    --text-color: #ededed;
    --sidebar-text-colo: #9e9ea4;
    --conf-color: #208cff;
    --second-conf-color: #20419e;
    --box-shadow: #0a0a0a;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 0.1rem;
    font-size: 2.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}


/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

.header-right ul {
    list-style: none; /* Odstraní odrážky */
}

    .header-right ul li {
        display: inline-block;
        margin-right: 2.9rem;
    }

        .header-right ul li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: var(--text-color);
        }

            .header-right ul li:last-child {
                margin-right: 0; /* Odstraní mezeru po poslední položce */
            }


/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var(--bg-color);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

    .sidebar-title > span {
        display: none;
    }

.sidebar-brand {
    margin-top: 0.1rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 1.2rem;
    font-size: 1.2rem;
}

    .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }

    .sidebar-list-item > a {
        text-decoration: none;
        color: #9e9ea4;
    }

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
    z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

    .card:first-child {
        background-color: #2962ff;
    }

    .card:nth-child(2) {
        background-color: #ff6d00;
    }

    .card:nth-child(3) {
        background-color: #2e7d32;
    }

    .card:nth-child(4) {
        background-color: #d50000;
    }

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .card-inner > .material-icons-outlined {
        font-size: 45px;
    }

.charts {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 6px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.webpage-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Poměr stran 16:9 (výška / šířka) */
}

    .webpage-container iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }

.table thead {
    color: var(--text-color);
}

.table tbody {
    color: var(--text-color);
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    background: var(--main-color);
    margin: 2rem 1rem 6rem 1rem;
    padding: 1rem 1rem 1rem 1rem;
    border: none;
    border-radius: 45px;
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--text-color);
}
    /* ---------- MEDIA QUERIES ---------- */
    /* Medium <= 992px */

    @media screen and (max-width: 992px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                "header"
                "main";
        }

        #sidebar {
            display: none;
        }

        .menu-icon {
            display: inline;
        }

        .sidebar-title > span {
            display: inline;
        }
    }
    /* Small <= 768px */

    @media screen and (max-width: 768px) {
        .main-cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }

        .charts {
            grid-template-columns: 1fr;
            margin-top: 30px;
        }
    }
    /* Extra Small <= 576px */

    @media screen and (max-width: 576px) {
        .hedaer-left {
            display: none;
        }
    }