@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #300300;
    --second-bg-color: #530400;
    --third-bg-color: #190000;
    --text-color: #ededed;
    --main-color: #e21700;
    --second-main-bg-color: #7d0c0c;
    --conf-color: #24c708;
    --second-conf-color: #189901;
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

#slider {
    margin-top: 6rem;
    overflow: hidden;
}

    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }

        #slider figure img {
            top: 0;
            left: 0;
            height: 14rem;
            width: 20%;
            float: left;
        }

@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

section {
    min-height: 30vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.2rem 9%;
    background: var(--third-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

    .header.sticky {
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
    }

.logo {
    text-transform: uppercase;
    margin-right: 2rem;
    color: var(--text-color);
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

    .navbar a {
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--text-color);
        padding: 8px 0;
        margin: 0 2rem 0 2rem;
        transition: .3s;
    }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

.order_online a {
    position: relative;
    margin: 0 4rem 0 4rem;
    display: flex;
    padding: 8px 35px;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
    border-radius: 45px;
    letter-spacing: .1rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    color: var(--text-color);
    box-shadow: 0 0 2rem var(--second-conf-color);
    background: var(--conf-color)
}

    .order_online a:hover {
        background-color: var(--second-conf-color);
        color: var(--text-color);
    }

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* -----------------  HOME -----------------*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.home-img img {
    width: 36vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    margin-top: 4rem;
    font-size: 3.2rem;
    font-weight: 700;
}

    .home-content h3:nth-of-type(2) {
        margin-bottom: 2rem;
    }

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.8rem;
    margin: 4rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 55rem;
    height: 5rem;
}

    .btn-box .btn {
        position: relative;
        display: inline-flex;
        padding: 8px 32px;
        justify-content: center;
        align-items: center;
        letter-spacing: .1rem;
        color: #ffffff;
        font-size: 3.5rem;
        font-weight: 600;
        border-radius: 45px;
        transition: all 0.3s;
        border: none;
        background: var(--main-color);
        color: var(--text-color);
    }

        .btn-box .btn:hover {
            background-color: var(--second-main-bg-color);
            color: var(--text-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

.bxs-phone-call {
    font-size: 4rem;
    margin-right: 1.5rem;
}

/* -----------------  De MARCO -----------------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
    z-index: 1;
}

    .about h2 {
        margin-bottom: 2rem;
    }

#opening-hours td {
    width: 30%;
    padding: 1.5rem;
    text-align: center;
    justify-content: center;
    border: 1px solid var(--text-color);
    background: var(--bg-color);
}

#opening-hours {
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.heading {
    margin-top: 2rem;
    text-align: center;
    font-size: 4.5rem;
}

.home-content a {
    text-decoration: none;
    color: var(--text-color);
}

.about h1 {
    text-align: center;
}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
}

.about h3 {
    text-align: center;
    font-size: 3.2rem;
}

.about .bxs-map {
    margin-left: 2rem;
}

.about i {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    line-height: 3.8rem;
    width: 4rem;
    height: 4rem;
    margin: 2rem 1rem 6rem 1rem;
    border-radius: 45px;
    border: 2px solid var(--text-color);
    background: var(--main-color);
}

#opening-hours p {
    font-size: 2.5rem;
}

.about .bg-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* -----------------  MENU -----------------*/
.menu {
    display: inline-block;
    margin: 0 auto;
    background: var(--second-bg-color);
}

.menu-container {
    text-align: center;
}

.menu .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    background: var(--main-color);
    margin: 2rem 1rem 6rem 1rem;
    padding: 1rem 1rem 1rem 1rem;
    border: none;
    border-radius: 45px;
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--text-color);
}

    .menu .btn:hover {
        background-color: var(--second-main-bg-color);
    }

.menu h2 {
    margin-bottom: 3rem;
}

.menu h3 {
    font-size: 2.6rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2.6rem;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.item-number {
    z-index: 2;
    transform: translate(30%, 50%);
    position: absolute;
    width: 8rem;
    height: 8rem;
    line-height: 7.8rem;
    text-align: center;
    font-weight: 600;
    font-size: 5rem;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 48px;
    border: 2px solid var(--text-color);
}

.menu-container .menu-box {
    flex: 1 1 32rem;
    background: var(--bg-color);
    padding: 0 0 2.5rem;
    border-radius: 2rem;
    text-align: center;
}

.menu table {
    background: var(--bg-color);
}

.menu-box h1 {
    margin: -3.5rem 0 0 -2rem;
}

.menu-box h3 {
    font-size: 2.8rem;
}

.menu-box h4 {
    font-size: 4.8rem;
    text-align: center;
}

.menu-box p {
    font-size: 1.8rem;
    margin: 2rem 1rem 4rem;
}

.menu b {
    font-size: 2rem;
}

.menu-box img {
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 2rem 2rem 0 0;
}

#opening-hours img {
    max-width: 25rem;
    position: relative;
    padding: 4rem 2rem;
    justify-content: center;
    align-items: center;
}

#opening-hours tbody {
    margin: 25rem;
}

/* -----------------  CONTACT -----------------*/
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

    .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;
        }

    .contact form textarea {
        resize: none;
    }

    .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        display: inline-flex;
        padding: 8px 35px;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: 600;
        border-radius: 45px;
        letter-spacing: .1rem;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        border: none;
        color: var(--text-color);
        background: var(--main-color);
    }

        .contact form .btn:hover {
            background-color: var(--second-main-bg-color);
        }

.contact div {
    text-align: center;
    font-size: 2.6rem;
}

    .contact div p {
        margin: 1rem 0 4rem;
    }

.contact-info i {
    margin-top: 6rem;
}

/* -----------------  FOOTER -----------------*/
.footer {
    box-sizing: border-box;
    text-align: center;
    height: 9rem;
    color: var(--text-color);
    background: var(--third-bg-color);
    padding: 3rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--third-bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

        .navbar.active {
            display: block;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .menu h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

        .footer p {
            text-align: center;
            margin-top: 2rem;
        }
}